[Desktop Entry]
Comment=TheMorningStar for Plasma KDE
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=CasperTheMorningStar
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=techonerd
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=techonerd1.0@gmail.com
X-KDE-PluginInfo-License=GPLv3+
X-KDE-PluginInfo-Name=CasperTheMorningStar
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=defaults
